--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\startup_stm32f407xx.o"
".\objects\system_stm32f4xx.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_it.o"
".\objects\stm32f4xx_hal_msp.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_uart.o"
".\objects\stm32f4xx_hal_usart.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_dma_ex.o"
--library_type=microlib --strict --scatter ".\Objects\stm32f4xx.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stm32f4xx.map" -o .\Objects\stm32f4xx.axf